NEWS_DISCOVERY_SERVICE_ELASTIC_APM__SECRET_TOKEN=xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44
NEWS_DISCOVERY_ELASTIC_APM__URL=http://apm-server:8200

NEWS_DISCOVERY_RABBIT__HOST=rabbitmq
NEWS_DISCOVERY_RABBIT__PORT=5672
NEWS_DISCOVERY_RABBIT__PASSWORD=test_password
NEWS_DISCOVERY_RABBIT__USER=test_user

NEWS_DISCOVERY_REDIS__HOST=redis
NEWS_DISCOVERY_REDIS__PORT=6379
NEWS_DISCOVERY_REDIS__PASSWORD=

NEWS_DISCOVERY_ELASTICSEARCH_HOSTS="elasticsearch:9200"
NEWS_DISCOVERY_LOGSTASH_HOSTS="logstash:5044"
NEWS_DISCOVERY_KIBANA_HOST="kibana:5601"
