apiVersion: v1
kind: ConfigMap
metadata:
  name: news-discovery-configmap
data:
  CELERY_FORCE_ROOT: {{ .Values.CELERY_FORCE_ROOT }}

  NEWS_DISCOVERY_SERVICE_ELASTIC_APM__SECRET_TOKEN: {{ .Values.NEWS_DISCOVERY_SERVICE_ELASTIC_APM__SECRET_TOKEN }}
  NEWS_DISCOVERY_ELASTIC_APM__URL: {{ .Values.NEWS_DISCOVERY_ELASTIC_APM__URL }}

  NEWS_DISCOVERY_LOGSTASH__HOST: {{ .Values.NEWS_DISCOVERY_LOGSTASH__HOST }}
  NEWS_DISCOVERY_LOGSTASH__PORT: {{ .Values.NEWS_DISCOVERY_LOGSTASH__PORT }}

  NEWS_DISCOVERY_RABBIT__HOST: {{ .Values.NEWS_DISCOVERY_RABBIT__HOST }}
  NEWS_DISCOVERY_RABBIT__PORT: {{ .Values.NEWS_DISCOVERY_RABBIT__PORT }}
  NEWS_DISCOVERY_RABBIT__PASSWORD: {{ .Values.NEWS_DISCOVERY_RABBIT__PASSWORD }}
  NEWS_DISCOVERY_RABBIT__USER: {{ .Values.NEWS_DISCOVERY_RABBIT__USER }}

  NEWS_DISCOVERY_CELERY__CONCURRENCY: {{ .Values.NEWS_DISCOVERY_CELERY__CONCURRENCY }}

  RABBITMQ_DEFAULT_PASS: {{ .Values.RABBITMQ_DEFAULT_PASS }}
  RABBITMQ_DEFAULT_USER: {{ .Values.RABBITMQ_DEFAULT_USER }}
  RABBITMQ_DEFAULT_VHOST: {{ .Values.RABBITMQ_DEFAULT_VHOST }}
