apiVersion: v1
kind: ConfigMap
metadata:
  name: news-discovery-configmap
data:
  NEWS_DISCOVERY_SERVICE_ELASTIC_APM__SECRET_TOKEN: '{{ .Values.NEWS_DISCOVERY_SERVICE_ELASTIC_APM__SECRET_TOKEN }}'
  NEWS_DISCOVERY_ELASTIC_APM__URL: '{{ .Values.NEWS_DISCOVERY_ELASTIC_APM__URL }}'

  NEWS_DISCOVERY_RABBIT__HOST: '{{ .Values.NEWS_DISCOVERY_RABBIT__HOST }}'
  NEWS_DISCOVERY_RABBIT__PORT: '{{ .Values.NEWS_DISCOVERY_RABBIT__PORT }}'
  NEWS_DISCOVERY_RABBIT__PASSWORD: '{{ .Values.NEWS_DISCOVERY_RABBIT__PASSWORD }}'
  NEWS_DISCOVERY_RABBIT__USER: '{{ .Values.NEWS_DISCOVERY_RABBIT__USER }}'

  NEWS_DISCOVERY_REDIS__HOST: '{{ .Values.NEWS_DISCOVERY_REDIS__HOST }}'
  NEWS_DISCOVERY_REDIS__PORT: '{{ .Values.NEWS_DISCOVERY_REDIS__PORT }}'
  NEWS_DISCOVERY_REDIS__PASSWORD: '{{ .Values.NEWS_DISCOVERY_REDIS__PASSWORD }}'

  NEWS_DISCOVERY_ELASTICSEARCH_HOSTS: '{{ .Values.NEWS_DISCOVERY_ELASTICSEARCH_HOSTS }}'
  NEWS_DISCOVERY_LOGSTASH_HOSTS: '{{ .Values.NEWS_DISCOVERY_LOGSTASH_HOSTS }}'
  NEWS_DISCOVERY_KIBANA_HOST: '{{ .Values.NEWS_DISCOVERY_KIBANA_HOST }}'
